{
  "name": "Tweak Engine",
  "author": "Tormak",
  "flags": [],
  "publish": {
    "tags": ["qol", "convenience", "tweaks"],
    "description": "A plugin to tweak various parts of SteamOS",
    "image": "https://raw.githubusercontent.com/Tormak9970/TweakEngine/main/assets/thumbnail.png"
  }
}
